all: \
	remove-garbage-from-the-runtime-directory \
	remove-garbage-vimrcs \
	remove-automatically-generated-files \
	fix-iskeyword-problems

remove-garbage-from-the-runtime-directory:
	rm -f \
	  runtime/encode_japan.vim \
	  runtime/plugin/autodate.vim \
	  runtime/plugin/cmdex.vim \
	  runtime/plugin/dicwin.vim \
	  runtime/plugin/format.vim \
	  runtime/plugin/hz_ja.vim \
	  runtime/plugin/scrnmode.vim \
	  runtime/plugin/verifyenc.vim \
	  runtime/syntax/memo.vim
	git commit -am 'Remove garbage from the runtime directory'

remove-garbage-vimrcs:
	git cherry-pick 30c8593

remove-automatically-generated-files:
	git cherry-pick f76af1f

fix-iskeyword-problems:
	@echo 'Please fix: /\<set[^l].*\<isk\|&isk/ runtime/**/*.vim'
