all: \
	remove-garbage-from-the-runtime-directory \
	remove-garbage-vimrcs \
	remove-automatically-generated-files \
	fix-iskeyword-problems \
	configure-macvim \
	build \
	create-helptags

remove-garbage-from-the-runtime-directory:
	rm -f \
	  runtime/doc/*.jax \
	  runtime/encode_japan.vim \
	  runtime/plugin/autodate.vim \
	  runtime/plugin/cmdex.vim \
	  runtime/plugin/dicwin.vim \
	  runtime/plugin/format.vim \
	  runtime/plugin/hz_ja.vim \
	  runtime/plugin/scrnmode.vim \
	  runtime/plugin/verifyenc.vim \
	  runtime/syntax/memo.vim
	git commit -am 'Remove garbage from the runtime directory'

remove-garbage-vimrcs:
	git cherry-pick 30c8593

remove-automatically-generated-files:
	git cherry-pick f76af1f

fix-iskeyword-problems:
	@echo 'Please fix: /\<set[^l].*\<isk\|&isk/ runtime/**/*.vim'

PREFIX=/usr/local/apps/vim-gui
configure-macvim:
	./configure \
	  --prefix=$(PREFIX) \
	  --with-features=huge \
	  --enable-darwin \
	  --disable-netbeans \
	  --enable-multibyte \
	  --enable-gui=macvim \
	  --enable-acl \
	  --disable-nls \
	  --without-x \
	  CC=gcc 'CFLAGS=-g -O3'

build:
	make -k

DOC_DIRECTORY=src/MacVim/build/Release/MacVim.app/Contents/Resources/vim/runtime/doc
create-helptags:
	vim -u NONE -esX -c 'helptags $(DOC_DIRECTORY)' -c 'quit'

install:
	mkdir -p $(PREFIX)
	cp -a src/MacVim/build/Release/MacVim.app $(PREFIX)/
