{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww11880\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 VIM - Vi IMproved
\b0 \

\i Bram Moolenaar et al.
\i0 \
\

\b MacVim GUI\

\i\b0 Bj\'f6rn Winckler\

\i0 \
with the help of:\

\i Nico Weber\
George Harker\
Jjgod Jiang\
Tim Allen\
Chris Willmore\
Ben Schmidt\
Scott Renfro\
Enno L\'fcbbers\
Kyle Lippincott\
Matt Tolton\
Kaoru Yoshida\
Ron Olson\
Jonathon Mah\

\i0 \
...and many others who have helped by reporting bugs etc.\
\
\
Thank you to {\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com"}}{\fldrslt Positive Spin Media}} for the PSMTabBarControl Framework.\
\
Toolbar icons by {\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com/"}}{\fldrslt Matt Ball}} (free Developer Icons), {\field{\*\fldinst{HYPERLINK "http://www.jonasraskdesign.com/"}}{\fldrslt Jonas Rask}} (Danish Royalty Free icon set), and {\field{\*\fldinst{HYPERLINK "http://www.everaldo.com"}}{\fldrslt Everaldo Coelho}} (Crystal Project Icons, released under LGPL license).\
\
The default font in MacVim, DejaVu Sans Mono, is based on the Bitstream Vera\'99 and Arev fonts.  Bitstream Vera\'99 is \'a9 2003 by Bitstream, Inc.  Arev is \'a9 2006 by Tavmjong Bah.  The DejaVu changes to these fonts are in the public domain.\
\
Thanks to Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}.\
\
Thanks to Dave Batton for {\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/details.php?d=2007-03-11&c=show"}}{\fldrslt DBPrefsWindowController}}.\
\
Thanks to Allan Odgaard for making the "Edit in TextMate" input manager source code available, and also to Chris Eidhof and Eelco Lempsink for modifying it so that it could be used with any ODB capable editor.\
\
Thanks to Rainer Brockerhoff for RBSplitView.\
\
Thanks to Chad Weider for CTGradient.\
\
Thanks to Damien Guard for {\field{\*\fldinst{HYPERLINK "http://damieng.com/blog/2008/05/26/envy-code-r-preview-7-coding-font-released"}}{\fldrslt Envy Code R}} (used in MacVim's 16x16 document icons).\
\
\

\f1\b \'8d\'81\'82\'e8\'89\'ae\'94\'c5
\f0 \

\i\b0 MURAOKA Taro\

\i0 \
with the help of:\
215\
FUJITA Yasuhiro\
KIHARA, Hideto\
MATSUMOTO Yasuhiro\
NISHIOKA Takuhiro\
TAKASUKA Yoshihiro\
\

\f1\b Vim\'93\'fa\'96\'7b\'8c\'ea\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.kaoriya.net/vimdoc_j/"}}{\fldrslt 
\i\b0 Vim
\f1\i0 \'93\'fa\'96\'7b\'8c\'ea\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67}}
\f1\b0 \

\f0 \

\f1\b MacVim\'97\'70\'8d\'81\'82\'e8\'89\'ae\'83\'70\'83\'62\'83\'60\'83\'81\'83\'93\'83\'65\'83\'69
\f0 \

\b0 Kazuki Sakamoto}