*hacks.txt*	Notes on hacks in this version of Vim.
Copyright (C) 2008 kana <http://whileimautomaton.net/>

This document explains what hacks are included in this version of Vim.
All changes are licensed under the same terms of Vim.  See |license|.

==============================================================================
INDEX OF HACKS						*hacks-index*

Auto setting 'paste'					*hacks-autopaste*
	When input text seems to be pasted, set 'paste' automatically.
	The conditions are:
	1) the length of input text is greater than 10 bytes, and
	2) input text contains at least 1 carriage return ("\r").

	Note that this hack doesn't unset 'paste' automatically.  So you have
	to add the following setting in your |vimrc|:
>
		autocmd InsertLeave *  set nopaste
<
	Reference: http://d.hatena.ne.jp/parasporospa/20071129/p1




==============================================================================
MISC. INFORMATION					*hacks-misc-info*

Base Source Code					*hacks-base*

All hacks are based on the latest version of Vim - currently, 7.2.{x}.
See included_patches in src/version.c for {x}.




 vim:tw=78:sw=4:ts=8:ft=help:norl:
