*hacks.txt*	Notes on hacks in this version of Vim.
Copyright (C) 2008 kana <http://whileimautomaton.net/>

This document explains what hacks are included in this version of Vim.
All changes are licensed under the same terms of Vim.  See |license|.

==============================================================================
INDEX OF HACKS						*hacks-index*

Universal |:end|					*hacks-universal-:end*
	Vim has many :end-commands such as |:endif| and users must use right
	:end-command in the right place.  For example:
>
		for i in ...
		  while ...
		    if ...
		      ...
		    endif
		  endwhile
		endfor
<
	It's not convenient to write, so that universal :end command is added.
	With :end, you can end all types of clauses as follows:
>
		for i in ...
		  while ...
		    if ...
		      ...
		    end
		  end
		end
<




==============================================================================
MISC. INFORMATION					*hacks-misc-info*

Base Source Code					*hacks-base*

All hacks are based on the latest version of Vim - currently, 7.2.{x}.
See included_patches in src/version.c for {x}.




 vim:tw=78:sw=4:ts=8:ft=help:norl:
