*hacks.txt*	Notes on hacks in this version of Vim.
Copyright (C) 2008 kana <http://nicht.s8.xrea.com>

This document explains what hacks are included in this version of Vim.
All changes are licensed under the same terms of Vim.  See |license|.

==============================================================================
INDEX OF HACKS						*hacks-index*




==============================================================================
MISC. INFORMATION					*hacks-misc-info*

Base Source Code					*hacks-base*

All hacks are based on <http://vim.svn.sourceforge.net/svnroot/vim/trunk@931>.




 vim:tw=78:sw=4:ts=8:ft=help:norl:
