<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="620"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="262533429">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="740873335">
				<string key="NSClassName">MMPreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1018244485">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="691195122">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="443695008">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MMRenderer</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="692684003">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1011778337">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 145}, {187, 34}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="176275210">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">44Ki44OX44Oq44Kx44O844K344On44Oz44GL44KJ44OV44Kh44Kk44Or44KS6ZaL44GP5pmCOg</string>
							<object class="NSFont" key="NSSupport" id="69237166">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1011778337"/>
							<object class="NSColor" key="NSBackgroundColor" id="576932459">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="953660091">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="311501696">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 253}, {187, 17}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="182678354">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">56m644Gu44Km44Kk44Oz44OJ44Km44KS6ZaL44GP5pmCOg</string>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="311501696"/>
							<reference key="NSBackgroundColor" ref="576932459"/>
							<reference key="NSTextColor" ref="953660091"/>
						</object>
					</object>
					<object class="NSMatrix" id="263280186">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{209, 212}, {243, 58}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="1059536040">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">6LW35YuV5pmC44Go5YaN44Ki44Kv44OG44Kj44OW5pmCA</string>
								<reference key="NSSupport" ref="69237166"/>
								<int key="NSTag">3</int>
								<reference key="NSControlView" ref="263280186"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="800405459">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1016908577">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent" id="517031672">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="346081275">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">TWFjVmlt6LW35YuV5pmC44Gu44G/A</string>
								<reference key="NSSupport" ref="69237166"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="263280186"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="800405459"/>
								<reference key="NSAlternateImage" ref="1016908577"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="517031672"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="42305172">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">6ZaL44GL44Gq44GEA</string>
								<reference key="NSSupport" ref="69237166"/>
								<reference key="NSControlView" ref="263280186"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="800405459"/>
								<reference key="NSAlternateImage" ref="1016908577"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{243, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="172059444">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="69237166"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="800405459"/>
							<reference key="NSAlternateImage" ref="1016908577"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="1059536040"/>
						<reference key="NSBackgroundColor" ref="576932459"/>
						<object class="NSColor" key="NSCellBackgroundColor" id="61934803">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="69237166"/>
					</object>
					<object class="NSMatrix" id="434448200">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{209, 141}, {243, 38}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="778654746">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">5paw6KaP44Km44Kk44Oz44OJ44Km44Gn6ZaL44GPA</string>
								<reference key="NSSupport" ref="69237166"/>
								<reference key="NSControlView" ref="434448200"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="800405459"/>
								<reference key="NSAlternateImage" ref="1016908577"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="197934213">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">54++5Zyo44Gu44Km44Kk44Oz44OJ44Km44Gn6ZaL44GPA</string>
								<reference key="NSSupport" ref="69237166"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="434448200"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="800405459"/>
								<reference key="NSAlternateImage" ref="1016908577"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{243, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="19077974">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="69237166"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="800405459"/>
							<reference key="NSAlternateImage" ref="1016908577"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<int key="NSSelectedRow">1</int>
						<reference key="NSSelectedCell" ref="197934213"/>
						<reference key="NSBackgroundColor" ref="576932459"/>
						<reference key="NSCellBackgroundColor" ref="61934803"/>
						<reference key="NSFont" ref="69237166"/>
					</object>
					<object class="NSTextField" id="60845768">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{170, 47}, {282, 58}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="41358801">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">RmluZGVy44GL44KJ44OV44Kh44Kk44Or44KS6ZaL44GE44Gf44Go44GNKOOBn+OBqOOBiOOBsOOAgeOD
leOCoeOCpOODq+OCkuODgOODluODq+OCr+ODquODg+OCr+OBl+OBn+OCiuOAgeODleOCoeOCpOODq+OC
kkRvY2vjga5NYWNWaW3jgqLjgqTjgrPjg7Pjgavjg4njg6njg4PjgrDjgZfjgZ/jgajjgY0p44CB44G+
44Gf44GvWGNvZGXjga7jgojjgYbjgarlpJbpg6jjg5fjg63jgrDjg6njg6DjgYvjgonjg5XjgqHjgqTj
g6vjgpLplovjgYTjgZ/jgajjgY3jgavpgannlKjjgZXjgozjgb7jgZnjgII</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="60845768"/>
							<reference key="NSBackgroundColor" ref="576932459"/>
							<object class="NSColor" key="NSTextColor" id="943041181">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">disabledControlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="939556115">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{207, 186}, {258, 18}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="704542680">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">44Ki44OD44OX44OH44O844OI44KS56K66KqNA</string>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="939556115"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="307755081">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="506665113">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="558178727">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 187}, {187, 17}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492477134">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">TWFjVmlt6LW35YuV5pmCOg</string>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="558178727"/>
							<reference key="NSBackgroundColor" ref="576932459"/>
							<reference key="NSTextColor" ref="953660091"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="295458963">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{218, 109}, {229, 26}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="487739284">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="295458963"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="622996703">
								<reference key="NSMenu" ref="498821549"/>
								<string type="base64-UTF8" key="NSTitle">5byV5pWw44Oq44K544OI44Gr6Kit5a6a44GZ44KLA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="819930804">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="171705559">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="487739284"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="498821549">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="404614950">
										<reference key="NSMenu" ref="498821549"/>
										<string type="base64-UTF8" key="NSTitle">44K/44OW44Gn6ZaL44GPA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="819930804"/>
										<reference key="NSMixedImage" ref="171705559"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="487739284"/>
									</object>
									<object class="NSMenuItem" id="959027250">
										<reference key="NSMenu" ref="498821549"/>
										<string type="base64-UTF8" key="NSTitle">44Km44Kk44Oz44OJ44Km44Gn6ZaL44GPA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="819930804"/>
										<reference key="NSMixedImage" ref="171705559"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="487739284"/>
									</object>
									<object class="NSMenuItem" id="147491575">
										<reference key="NSMenu" ref="498821549"/>
										<string type="base64-UTF8" key="NSTitle">5YiG5Ymy44GX44Gm6ZaL44GPA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="819930804"/>
										<reference key="NSMixedImage" ref="171705559"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="487739284"/>
									</object>
									<reference ref="622996703"/>
								</object>
							</object>
							<int key="NSSelectedIndex">3</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="391474310">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 22}, {187, 17}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="927563737">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">5pyA5b6M44Gu44Km44Kk44Oz44OJ44Km44KS6ZaJ44GY44Gf5pmCOg</string>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="391474310"/>
							<reference key="NSBackgroundColor" ref="576932459"/>
							<reference key="NSTextColor" ref="953660091"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="340248609">
						<reference key="NSNextResponder" ref="692684003"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 16}, {197, 26}}</string>
						<reference key="NSSuperview" ref="692684003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="277374148">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="340248609"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="892582244">
								<reference key="NSMenu" ref="916474003"/>
								<string type="base64-UTF8" key="NSTitle">TWFjVmlt44KS57WC5LqG44GX44Gq44GEA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="819930804"/>
								<reference key="NSMixedImage" ref="171705559"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="277374148"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="916474003">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="892582244"/>
									<object class="NSMenuItem" id="79235412">
										<reference key="NSMenu" ref="916474003"/>
										<string type="base64-UTF8" key="NSTitle">TWFjVmlt44KS6Zqg44GZA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="819930804"/>
										<reference key="NSMixedImage" ref="171705559"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="277374148"/>
									</object>
									<object class="NSMenuItem" id="1011698351">
										<reference key="NSMenu" ref="916474003"/>
										<string type="base64-UTF8" key="NSTitle">TWFjVmlt44KS57WC5LqGA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="819930804"/>
										<reference key="NSMixedImage" ref="171705559"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="277374148"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{483, 290}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="805911695">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="231772550">
						<reference key="NSNextResponder" ref="805911695"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="993888747">
								<reference key="NSNextResponder" ref="231772550"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="424851875">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{9, 115}, {144, 32}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="897913319">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">134217728</int>
											<string type="base64-UTF8" key="NSContents">44Ki44Oz44Kk44Oz44K544OI44O844OrA</string>
											<reference key="NSSupport" ref="69237166"/>
											<reference key="NSControlView" ref="424851875"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="69237166"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="169809062">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 8}, {417, 68}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="287354553">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">5aSW6YOo44Ko44OH44Kj44K/5qmf6IO944Gv44Gh44KH44Gj44Go44GX44Gf44OP44OD44Kv44Gn44GZ
44CC5LuW44Gu44Ki44OX44Oq44Kx44O844K344On44Oz44KS5LiN5a6J5a6a44Gr44GX44Gf44KK44CB
T1MgWOOBruaWsOOBl+OBhOODkOODvOOCuOODp+ODs+OBp+WLleS9nOOBl+OBquOBj+OBquOCi+WPr+iD
veaAp+OBjOOBguOCiuOBvuOBmeOAguOBl+OBi+OBl+OAgeOBn+OBhOOBpuOBhOOBr+OBoeOCg+OCk+OB
qOWLleOBjeOBvuOBmeOBl+OAgeOCouODs+OCpOODs+OCueODiOODvOODq+OBp+WujOWFqOOBq+apn+iD
veOCkuWPluOCiumZpOOBj+OBk+OBqOOBjOOBp+OBjeOBvuOBmeOAgg</string>
											<reference key="NSSupport" ref="69237166"/>
											<reference key="NSControlView" ref="169809062"/>
											<reference key="NSBackgroundColor" ref="576932459"/>
											<reference key="NSTextColor" ref="953660091"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="1063124913">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{230, 227}, {152, 26}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="182681810">
											<int key="NSCellFlags">-1539178944</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="69237166"/>
											<reference key="NSControlView" ref="1063124913"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<nil key="NSMenuItem"/>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="940466566">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSButton" id="736352571">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{9, 221}, {118, 32}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1028224891">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">134217728</int>
											<string type="base64-UTF8" key="NSContents">44Kk44Oz44K544OI44O844OrA</string>
											<reference key="NSSupport" ref="69237166"/>
											<reference key="NSControlView" ref="736352571"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="69237166"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="746738524">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{107, 159}, {325, 14}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="626375818">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">(version)</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="746738524"/>
											<reference key="NSBackgroundColor" ref="576932459"/>
											<reference key="NSTextColor" ref="943041181"/>
										</object>
									</object>
									<object class="NSTextField" id="999631757">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{126, 231}, {102, 17}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="825751992">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">272630784</int>
											<string type="base64-UTF8" key="NSContents">5aSW6YOo44Ko44OH44Kj44K/Og</string>
											<reference key="NSSupport" ref="69237166"/>
											<reference key="NSControlView" ref="999631757"/>
											<reference key="NSBackgroundColor" ref="576932459"/>
											<reference key="NSTextColor" ref="953660091"/>
										</object>
									</object>
									<object class="NSTextField" id="473400160">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{107, 181}, {325, 42}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="972727551">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4325376</int>
											<string type="base64-UTF8" key="NSContents">5aW944GN44Gq44Ko44OH44Kj44K/44Gn44Oh44O844Or44KS5pu444GE44Gf44KK44CBV2Vi44OV44Kp
44O844Og44KS6KiY5YWl44GX44Gf44GE5aC05ZCI44Gr6Kit5a6a44GX44G+44GZ44CC44Gd44Gu44Ko
44OH44Kj44K/44Gn6ZaL44GL44KM44Gf44OV44Kh44Kk44Or44KS5L+d5a2Y44GX44Gm6ZaJ44GY44KL
44Go44CB5ZG844Gz5Ye644GX5YWD44Gu44Ki44OX44Oq44Kx44O844K344On44Oz44Gr5Y+N5pig44GV
44KM44G+44GZ44CCA</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="473400160"/>
											<reference key="NSBackgroundColor" ref="576932459"/>
											<reference key="NSTextColor" ref="943041181"/>
										</object>
									</object>
									<object class="NSTextField" id="886207934">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 81}, {417, 34}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="888908248">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">44GT44Gu5aSJ5pu044KS5Y+N5pig44GZ44KL44Gr44Gv44CB44Gd44KM44Ge44KM44Gu44Ki44OX44Oq
44Kx44O844K344On44Oz44KS5YaN6LW35YuV44GZ44KL5b+F6KaB44GM44GC44KK44G+44GZ44CCA</string>
											<reference key="NSSupport" ref="69237166"/>
											<reference key="NSControlView" ref="886207934"/>
											<reference key="NSBackgroundColor" ref="576932459"/>
											<reference key="NSTextColor" ref="953660091"/>
										</object>
									</object>
									<object class="NSTextField" id="442919607">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{154, 125}, {325, 14}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="443203291">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">1078067200</int>
											<string type="base64-UTF8" key="NSContents">5aSW6YOo44Ko44OH44Kj44K/5qmf6IO944KS5a6M5YWo44Gr5Y+W44KK6Zmk44GN44G+44GZ44CCA</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="442919607"/>
											<reference key="NSBackgroundColor" ref="576932459"/>
											<reference key="NSTextColor" ref="943041181"/>
										</object>
									</object>
									<object class="NSTextField" id="459194375">
										<reference key="NSNextResponder" ref="993888747"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 265}, {417, 34}}</string>
										<reference key="NSSuperview" ref="993888747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="75258939">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">TWFpbOOChFNhZmFyaeOBruOCiOOBhuOBquS7luOBruOCouODl+ODquOCseODvOOCt+ODp+ODs+OBrue3
qOmbhuODoeODi+ODpeODvOOBq+OAjOWklumDqOOCqOODh+OCo+OCv+OBp+e3qOmbhuKApuOAjeOCkui/
veWKoOOBl+OBvuOBmQ</string>
											<reference key="NSSupport" ref="69237166"/>
											<reference key="NSControlView" ref="459194375"/>
											<reference key="NSBackgroundColor" ref="576932459"/>
											<reference key="NSTextColor" ref="953660091"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {447, 309}}</string>
								<reference key="NSSuperview" ref="231772550"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {449, 325}}</string>
						<reference key="NSSuperview" ref="805911695"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5aSW6YOo44Ko44OH44Kj44K/A</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="61934803"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="993888747"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{483, 361}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="640852820">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="521128178">
						<reference key="NSNextResponder" ref="640852820"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 172}, {178, 18}}</string>
						<reference key="NSSuperview" ref="640852820"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="73718464">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5a6f6aiT55qE44Os44Oz44OA44Op44KS5L2/55So44GZ44KLA</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HiraKakuProN-W3</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="521128178"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="307755081"/>
							<reference key="NSAlternateImage" ref="506665113"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="5563083">
						<reference key="NSNextResponder" ref="640852820"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 156}, {449, 14}}</string>
						<reference key="NSSuperview" ref="640852820"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="951668512">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">5a6f6aiT55qE44Os44Oz44OA44Op44Gv5qiZ5rqW44Os44Oz44OA44Op44KI44KK44KC6auY6YCf44Gn
44GZ44GM44CB6KGo56S65LiK44Gu5ZWP6aGM44GM44GC44KL44GL44KC44GX44KM44G+44Gb44KT44CC
A</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HiraKakuProN-W3</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="5563083"/>
							<reference key="NSBackgroundColor" ref="576932459"/>
							<object class="NSColor" key="NSTextColor" id="103447398">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="603213044">
						<reference key="NSNextResponder" ref="640852820"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 132}, {204, 18}}</string>
						<reference key="NSSuperview" ref="640852820"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="100732225">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">44Kv44Kk44OD44Kv44K544K/44O844OI44KS5pyJ5Yq544Gr44GZ44KLA</string>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="603213044"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="307755081"/>
							<reference key="NSAlternateImage" ref="506665113"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1005485662">
						<reference key="NSNextResponder" ref="640852820"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 74}, {449, 56}}</string>
						<reference key="NSSuperview" ref="640852820"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="714570285">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">44Kv44Kk44OD44Kv44K544K/44O844OI44KS5pyJ5Yq544Gr44GZ44KL44Go44CB5paw6KaP44Km44Kk
44Oz44OJ44Km44GM556s5pmC44Gr6ZaL44GP44KI44GG44Gr44Gq44KK44G+44GZ44GM44CB5pyA5paw
44Gu44Op44Oz44K/44Kk44Og44OV44Kh44Kk44Or44GM6Kqt44G/6L6844G+44KM44Gq44GE5aC05ZCI
44GM44GC44KK44G+44GZ44CC44Op44Oz44K/44Kk44Og44OV44Kh44Kk44OrKOOBn+OBqOOBiOOBsCB+
Ly52aW0g44OH44Kj44Os44Kv44OI44Oq44Gu44OV44Kh44Kk44OrKeOCkuWkieabtOOBl+OBpuOAgeaW
sOimj+OCpuOCpOODs+ODieOCpuOBq+eiuuWun+OBq+WkieabtOOCkuWPjeaYoOOBleOBm+OBn+OBhOWg
tOWQiOOBr+OAgeS4gOaXpuOCr+OCpOODg+OCr+OCueOCv+ODvOODiOOCkueEoeWKueOBq+OBl+OBpuOB
i+OCieOAgeWGjeW6puacieWKueOBq+OBl+OBpuOBj+OBoOOBleOBhOOAgg</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1005485662"/>
							<reference key="NSBackgroundColor" ref="576932459"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="493301367">
						<reference key="NSNextResponder" ref="640852820"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 50}, {269, 18}}</string>
						<reference key="NSSuperview" ref="640852820"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="399052867">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">44Kk44Oz44Op44Kk44Oz44Kk44Oz44OX44OD44OI44Oh44K944OD44OJ44KS5L2/55So44GZ44KLA</string>
							<reference key="NSSupport" ref="69237166"/>
							<reference key="NSControlView" ref="493301367"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="307755081"/>
							<reference key="NSAlternateImage" ref="506665113"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="349400025">
						<reference key="NSNextResponder" ref="640852820"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {449, 28}}</string>
						<reference key="NSSuperview" ref="640852820"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="408486306">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">44Kk44Oz44OX44OD44OI44Oh44K944OD44OJ5L2/55So5pmC44KCVklN44Gr57Wx5ZCI44GV44KM44Gf
5YWl5Yqb44GM44Gn44GN44G+44GZ44GM44CBQVRPS+OChEFxdWFTS0vjgarjganjga7jgqTjg7Pjg5fj
g4Pjg4jjg6Hjgr3jg4Pjg4njgaflhaXlipvmmYLjgavllY/poYzjgYznmbrnlJ/jgZfjgb7jgZnjgII</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="349400025"/>
							<reference key="NSBackgroundColor" ref="576932459"/>
							<reference key="NSTextColor" ref="103447398"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{483, 208}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPreferences</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="692684003"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="939556115"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="939556115"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.MMUntitledWindow</string>
						<reference key="source" ref="263280186"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="263280186"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">selectedTag: values.MMUntitledWindow</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.MMUntitledWindow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">integrationPreferences</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="805911695"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editors</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="1063124913"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">installOdbButton</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="736352571"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uninstallOdbButton</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="424851875"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uninstallOdb:</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="424851875"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installOdb:</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="736352571"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">obdBundleVersionLabel</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="746738524"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.MMOpenLayout</string>
						<reference key="source" ref="295458963"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="295458963"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">selectedTag: values.MMOpenLayout</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.MMOpenLayout</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.MMOpenInCurrentWindow</string>
						<reference key="source" ref="434448200"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="434448200"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">selectedTag: values.MMOpenInCurrentWindow</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.MMOpenInCurrentWindow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.MMOpenInCurrentWindow</string>
						<reference key="source" ref="959027250"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="959027250"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">enabled: values.MMOpenInCurrentWindow</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.MMOpenInCurrentWindow</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openInCurrentWindowSelectionChanged:</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="434448200"/>
					</object>
					<int key="connectionID">572</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layoutPopUpButton</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="295458963"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedPreferences</string>
						<reference key="source" ref="740873335"/>
						<reference key="destination" ref="640852820"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.MMPreloadCacheSize</string>
						<reference key="source" ref="603213044"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="603213044"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">value: values.MMPreloadCacheSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.MMPreloadCacheSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">828</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quickstartButtonClicked:</string>
						<reference key="source" ref="1018244485"/>
						<reference key="destination" ref="603213044"/>
					</object>
					<int key="connectionID">858</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">atsuiButtonClicked:</string>
						<reference key="source" ref="1018244485"/>
						<reference key="destination" ref="521128178"/>
					</object>
					<int key="connectionID">892</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.MMLastWindowClosedBehavior</string>
						<reference key="source" ref="340248609"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="340248609"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">selectedIndex: values.MMLastWindowClosedBehavior</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.MMLastWindowClosedBehavior</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">968</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inlineImButtonClicked:</string>
						<reference key="source" ref="1018244485"/>
						<reference key="destination" ref="493301367"/>
					</object>
					<int key="connectionID">1031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.MMUseInlineIm</string>
						<reference key="source" ref="493301367"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="493301367"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">value: values.MMUseInlineIm</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.MMUseInlineIm</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.MMRenderer</string>
						<reference key="source" ref="521128178"/>
						<reference key="destination" ref="443695008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="521128178"/>
							<reference key="NSDestination" ref="443695008"/>
							<string key="NSLabel">value: values.MMRenderer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.MMRenderer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1063</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="730870132">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="262533429"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="740873335"/>
						<reference key="parent" ref="730870132"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1018244485"/>
						<reference key="parent" ref="730870132"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="691195122"/>
						<reference key="parent" ref="730870132"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="443695008"/>
						<reference key="parent" ref="730870132"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="692684003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011778337"/>
							<reference ref="311501696"/>
							<reference ref="263280186"/>
							<reference ref="434448200"/>
							<reference ref="60845768"/>
							<reference ref="939556115"/>
							<reference ref="558178727"/>
							<reference ref="391474310"/>
							<reference ref="295458963"/>
							<reference ref="340248609"/>
						</object>
						<reference key="parent" ref="730870132"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1011778337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176275210"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="311501696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182678354"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="263280186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42305172"/>
							<reference ref="346081275"/>
							<reference ref="1059536040"/>
							<reference ref="172059444"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="42305172"/>
						<reference key="parent" ref="263280186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="346081275"/>
						<reference key="parent" ref="263280186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1059536040"/>
						<reference key="parent" ref="263280186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="434448200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197934213"/>
							<reference ref="778654746"/>
							<reference ref="19077974"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="197934213"/>
						<reference key="parent" ref="434448200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="778654746"/>
						<reference key="parent" ref="434448200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="60845768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41358801"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="939556115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="704542680"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="558178727"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492477134"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="391474310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927563737"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="295458963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487739284"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">957</int>
						<reference key="object" ref="340248609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277374148"/>
						</object>
						<reference key="parent" ref="692684003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="805911695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231772550"/>
						</object>
						<reference key="parent" ref="730870132"/>
						<string key="objectName">Integration</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="231772550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424851875"/>
							<reference ref="169809062"/>
							<reference ref="1063124913"/>
							<reference ref="736352571"/>
							<reference ref="746738524"/>
							<reference ref="999631757"/>
							<reference ref="473400160"/>
							<reference ref="886207934"/>
							<reference ref="442919607"/>
							<reference ref="459194375"/>
						</object>
						<reference key="parent" ref="805911695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">620</int>
						<reference key="object" ref="640852820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349400025"/>
							<reference ref="493301367"/>
							<reference ref="1005485662"/>
							<reference ref="603213044"/>
							<reference ref="5563083"/>
							<reference ref="521128178"/>
						</object>
						<reference key="parent" ref="730870132"/>
						<string key="objectName">Advanced</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="521128178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73718464"/>
						</object>
						<reference key="parent" ref="640852820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="5563083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951668512"/>
						</object>
						<reference key="parent" ref="640852820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="603213044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100732225"/>
						</object>
						<reference key="parent" ref="640852820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">826</int>
						<reference key="object" ref="1005485662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714570285"/>
						</object>
						<reference key="parent" ref="640852820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">998</int>
						<reference key="object" ref="493301367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399052867"/>
						</object>
						<reference key="parent" ref="640852820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">999</int>
						<reference key="object" ref="349400025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408486306"/>
						</object>
						<reference key="parent" ref="640852820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="176275210"/>
						<reference key="parent" ref="1011778337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1036</int>
						<reference key="object" ref="182678354"/>
						<reference key="parent" ref="311501696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1037</int>
						<reference key="object" ref="41358801"/>
						<reference key="parent" ref="60845768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1038</int>
						<reference key="object" ref="704542680"/>
						<reference key="parent" ref="939556115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1039</int>
						<reference key="object" ref="492477134"/>
						<reference key="parent" ref="558178727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1040</int>
						<reference key="object" ref="927563737"/>
						<reference key="parent" ref="391474310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1041</int>
						<reference key="object" ref="487739284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498821549"/>
						</object>
						<reference key="parent" ref="295458963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1042</int>
						<reference key="object" ref="277374148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916474003"/>
						</object>
						<reference key="parent" ref="340248609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1053</int>
						<reference key="object" ref="73718464"/>
						<reference key="parent" ref="521128178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1054</int>
						<reference key="object" ref="951668512"/>
						<reference key="parent" ref="5563083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1055</int>
						<reference key="object" ref="100732225"/>
						<reference key="parent" ref="603213044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1056</int>
						<reference key="object" ref="714570285"/>
						<reference key="parent" ref="1005485662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1059</int>
						<reference key="object" ref="399052867"/>
						<reference key="parent" ref="493301367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1060</int>
						<reference key="object" ref="408486306"/>
						<reference key="parent" ref="349400025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1061</int>
						<reference key="object" ref="172059444"/>
						<reference key="parent" ref="263280186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1062</int>
						<reference key="object" ref="19077974"/>
						<reference key="parent" ref="434448200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="498821549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959027250"/>
							<reference ref="622996703"/>
							<reference ref="147491575"/>
							<reference ref="404614950"/>
						</object>
						<reference key="parent" ref="487739284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="959027250"/>
						<reference key="parent" ref="498821549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="622996703"/>
						<reference key="parent" ref="498821549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="147491575"/>
						<reference key="parent" ref="498821549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="404614950"/>
						<reference key="parent" ref="498821549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">959</int>
						<reference key="object" ref="916474003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011698351"/>
							<reference ref="79235412"/>
							<reference ref="892582244"/>
						</object>
						<reference key="parent" ref="277374148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">962</int>
						<reference key="object" ref="1011698351"/>
						<reference key="parent" ref="916474003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">961</int>
						<reference key="object" ref="79235412"/>
						<reference key="parent" ref="916474003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">960</int>
						<reference key="object" ref="892582244"/>
						<reference key="parent" ref="916474003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="424851875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897913319"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="897913319"/>
						<reference key="parent" ref="424851875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="169809062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287354553"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1046</int>
						<reference key="object" ref="287354553"/>
						<reference key="parent" ref="169809062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="1063124913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182681810"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1045</int>
						<reference key="object" ref="182681810"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940466566"/>
						</object>
						<reference key="parent" ref="1063124913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="940466566"/>
						<reference key="parent" ref="182681810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="736352571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028224891"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1043</int>
						<reference key="object" ref="1028224891"/>
						<reference key="parent" ref="736352571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="746738524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626375818"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="626375818"/>
						<reference key="parent" ref="746738524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="999631757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825751992"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1048</int>
						<reference key="object" ref="825751992"/>
						<reference key="parent" ref="999631757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="473400160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972727551"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1049</int>
						<reference key="object" ref="972727551"/>
						<reference key="parent" ref="473400160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="886207934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888908248"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1050</int>
						<reference key="object" ref="888908248"/>
						<reference key="parent" ref="886207934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="442919607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443203291"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1051</int>
						<reference key="object" ref="443203291"/>
						<reference key="parent" ref="442919607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="459194375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75258939"/>
						</object>
						<reference key="parent" ref="231772550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="75258939"/>
						<reference key="parent" ref="459194375"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1035.IBPluginDependency</string>
					<string>1036.IBPluginDependency</string>
					<string>1037.IBPluginDependency</string>
					<string>1038.IBPluginDependency</string>
					<string>1039.IBPluginDependency</string>
					<string>1040.IBPluginDependency</string>
					<string>1041.IBPluginDependency</string>
					<string>1042.IBPluginDependency</string>
					<string>1043.IBPluginDependency</string>
					<string>1044.IBPluginDependency</string>
					<string>1045.IBPluginDependency</string>
					<string>1046.IBPluginDependency</string>
					<string>1047.IBPluginDependency</string>
					<string>1048.IBPluginDependency</string>
					<string>1049.IBPluginDependency</string>
					<string>1050.IBPluginDependency</string>
					<string>1051.IBPluginDependency</string>
					<string>1052.IBPluginDependency</string>
					<string>1053.IBPluginDependency</string>
					<string>1054.IBPluginDependency</string>
					<string>1055.IBPluginDependency</string>
					<string>1056.IBPluginDependency</string>
					<string>1059.IBPluginDependency</string>
					<string>1060.IBPluginDependency</string>
					<string>1061.IBPluginDependency</string>
					<string>1062.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>115.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>119.IBPluginDependency</string>
					<string>119.ImportedFromIB2</string>
					<string>120.IBPluginDependency</string>
					<string>120.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>191.IBPluginDependency</string>
					<string>191.ImportedFromIB2</string>
					<string>193.IBPluginDependency</string>
					<string>193.ImportedFromIB2</string>
					<string>195.IBPluginDependency</string>
					<string>195.ImportedFromIB2</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>211.IBPluginDependency</string>
					<string>211.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>306.IBPluginDependency</string>
					<string>306.ImportedFromIB2</string>
					<string>334.IBPluginDependency</string>
					<string>334.ImportedFromIB2</string>
					<string>336.IBPluginDependency</string>
					<string>336.ImportedFromIB2</string>
					<string>338.IBPluginDependency</string>
					<string>338.ImportedFromIB2</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>367.IBPluginDependency</string>
					<string>367.ImportedFromIB2</string>
					<string>427.IBPluginDependency</string>
					<string>427.ImportedFromIB2</string>
					<string>429.IBPluginDependency</string>
					<string>429.ImportedFromIB2</string>
					<string>430.IBPluginDependency</string>
					<string>430.ImportedFromIB2</string>
					<string>431.IBPluginDependency</string>
					<string>431.ImportedFromIB2</string>
					<string>436.IBPluginDependency</string>
					<string>436.ImportedFromIB2</string>
					<string>544.IBPluginDependency</string>
					<string>544.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>620.IBEditorWindowLastContentRect</string>
					<string>620.IBPluginDependency</string>
					<string>620.ImportedFromIB2</string>
					<string>782.IBPluginDependency</string>
					<string>782.ImportedFromIB2</string>
					<string>815.IBPluginDependency</string>
					<string>815.ImportedFromIB2</string>
					<string>817.IBPluginDependency</string>
					<string>817.ImportedFromIB2</string>
					<string>826.IBPluginDependency</string>
					<string>826.ImportedFromIB2</string>
					<string>957.IBPluginDependency</string>
					<string>957.ImportedFromIB2</string>
					<string>959.IBPluginDependency</string>
					<string>959.ImportedFromIB2</string>
					<string>960.IBPluginDependency</string>
					<string>960.ImportedFromIB2</string>
					<string>961.IBPluginDependency</string>
					<string>961.ImportedFromIB2</string>
					<string>962.IBPluginDependency</string>
					<string>962.ImportedFromIB2</string>
					<string>998.IBPluginDependency</string>
					<string>998.ImportedFromIB2</string>
					<string>999.IBPluginDependency</string>
					<string>999.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{33, 386}, {483, 208}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1063</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DBPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>atsuiButtonClicked:</string>
							<string>inlineImButtonClicked:</string>
							<string>loginShellButtonClicked:</string>
							<string>quickstartButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MMPreferenceController</string>
					<string key="superclassName">DBPrefsWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePreloadCacheSize:</string>
							<string>installOdb:</string>
							<string>openInCurrentWindowSelectionChanged:</string>
							<string>uninstallOdb:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedPreferences</string>
							<string>editors</string>
							<string>generalPreferences</string>
							<string>installOdbButton</string>
							<string>integrationPreferences</string>
							<string>layoutPopUpButton</string>
							<string>obdBundleVersionLabel</string>
							<string>uninstallOdbButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didAdjustSubviews:</string>
							<string>willAdjustSubviews:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RBSplitView</string>
							<string>RBSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MacVim.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
