{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs32 \cf0 MacVim + 
\f1 \'8d\'81\'82\'e8\'89\'ae\'94\'c5\'83\'70\'83\'62\'83\'60
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
Vim:\
	7.2.148\
MacVim\
	snapshot-44\

\f1 \'8d\'81\'82\'e8\'89\'ae\'94\'c5\'83\'70\'83\'62\'83\'60
\f0 \
	20090321\

\f1 \'93\'fa\'96\'7b\'8c\'ea\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b
\f0 \
	20090331\
PrivatePortfile variants\
	+cscope +gdb +python +ruby +standalone\
\
http://code.google.com/p/macvim-kaoriya/\
http://repo.or.cz/w/MacVim/KaoriYa.git\
http://lapangan.net/darwinports/index.php?PrivatePortfile%2FMacVim}