{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 MacVim + 
\f1 \'8d\'81\'82\'e8\'89\'ae\'94\'c5\'83\'70\'83\'62\'83\'60
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \

\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 \
	20090426\
Vim\
	7.2.148\
MacVim\
	snapshot-45\

\f1 \'8d\'81\'82\'e8\'89\'ae\'94\'c5\'83\'70\'83\'62\'83\'60
\f0 \
	20090321\

\f1 \'93\'fa\'96\'7b\'8c\'ea\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b
\f0 \
	20090331\
ctags\
	5.7J1\
\
PrivatePortfile variants\
	+cscope +gdb +perl +python +ruby +standalone +universal\
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f0 \
	MacVim
\f1 \'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'ccMacVim\'83\'41\'83\'43\'83\'52\'83\'93\
	\'83\'86\'81\'5b\'83\'55\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Preferences/org.vim.MacVim.KaoriYa.plist
\f0 \
	
\f1 \'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macvim-kaoriya/wiki/Readme"}}{\fldrslt http://code.google.com/p/macvim-kaoriya/wiki/Readme}}\
}